
@minWidthDesktop: 1440px;
@maxWidthDesktop: 1440px;

@import url('https://fonts.googleapis.com/css?family=Lato');

@font-face {
  font-family: 'Source Serif Roman' ;
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/SourceSerifPro-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Source Serif Roman' ;
  font-weight: bold;
  font-style: normal;
  src: url('../fonts/SourceSerifPro-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Source Serif Roman' ;
  font-weight: normal;
  font-style: italic;
  src: url('../fonts/SourceSerifPro-It.ttf') format('truetype');
}
@font-face {
  font-family: 'Source Serif Roman' ;
  font-weight: bold;
  font-style: italic;
  src: url('../fonts/SourceSerifPro-BoldIt.ttf') format('truetype');
}

body {
  margin: 0;
  padding: 0;
}

/* header */

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f8f8f8;

  @media only screen and (min-width : @minWidthDesktop) {
    background: #f8f8f8 url("../images/desktop/header.png") no-repeat top right;
    //**********
    min-width: @minWidthDesktop;
    max-width: @maxWidthDesktop;
    height: 780px;
    margin: 0 auto;
  }

  &__top {
    width: 100%;
  } // header__top

  &__logo {
    float: left;
  } // header__logo

  &__menu-toggle {
    @media only screen and (min-width : @minWidthDesktop) {
      display: none;
    }
  } // header__menu-toggle

  &__menu {
    @media only screen and (min-width : @minWidthDesktop) {
      float: left;
      padding: 32px 0 18px 82px;
    }
  } // header__menu

  &__phone {
    color: #878787;
    font-family: "Source Serif Roman", "Times New Roman", serif;
    font-size: 18px;
    font-style: normal;
    float: right;
    margin-right: 398px;
    margin-top: 31px;
  } // header__phone

  &__middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } // header__bottom

  &__paginator {
    padding: 0;
    margin: 0;
    padding-bottom: 27px;
  } // header__paginator

  &__center {
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 428px;
  } // header__center

  &__photo {
    margin-right: 432px;
    margin-top: 50px;
  } // header__photo

  &__title {
    color: #212021;
    font-family: "Source Serif Roman", "Times New Roman", serif;
    font-size: 48px;
    font-weight: normal;
    margin-bottom: 5px;
    z-index: 100;
  } // header__title

  &__back-title {
    position: relative;

    &::before {
      @media only screen and (min-width : @minWidthDesktop) {
        content: attr(data-top-title);
        display: block;
        position: absolute;
        color: #fffeff;
        font-family: "Source Serif Roman", "Times New Roman", serif;
        font-size: 83px;
        top: -114px;
        left: -31px;
        z-index: 1;
      }
    } // header__back-title::before

    &::after {
      @media only screen and (min-width : @minWidthDesktop) {
        content: attr(data-bottom-title);
        display: block;
        position: absolute;
        color: #fffeff;
        font-family: "Source Serif Roman", "Times New Roman", serif;
        font-size: 50px;
        bottom: -21px;
        left: 184px;
        z-index: 1;
      }
    } // header__back-title::after
  } // header__back-title

  &__desc {
    color: #212021;
    font-family: "Source Serif Roman", "Times New Roman", serif;
    font-size: 18px;
    width: 300px;
    margin-bottom: 30px;
    line-height: 1.23em;
    z-index: 100;
  } // header__desc

  &__button {
    margin-bottom: 56px;
  } // header__button

  &__social {
    list-style-type: none;
    margin: 0 0 37px 153px;
    padding: 0;

    & > li {
      display: inline-block;
      opacity: 0.4;
      font-family: "Source Serif Roman", "Times New Roman", serif;
      font-size: 15px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
    }

    & > li:not(:last-child)::after {
      content: "—";
      display: inline;
      margin: 0 4px;
    }

    &-item {
      text-decoration: none;
      color: #212021;
    }
  } // header__social
} // header

/* logo */

.logo {
  @media only screen and (min-width : @minWidthDesktop) {
    width: 254px;
    height: 76px;
    background: #709c54 url("../images/desktop/logo.png") no-repeat 0 0;
  }
} // logo

/* menu */

.menu {
  &__items {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;

    &::before {
      @media only screen and (min-width : @minWidthDesktop) {
        content: "";
        display: block;
        width: 90%;
        height: 4px;
        background-color: white;
        position: absolute;
        left: -12px;
        top: 10px;
      }
    } // menu__items::before

    & > li {
      @media only screen and (min-width : @minWidthDesktop) {
        display: inline-block;
      }
    } // menu__items > li

    & > li:first-child {
      @media only screen and (min-width : @minWidthDesktop) {
        display: none;
      }
    } //menu__items > li:first-of-child

  } // menu__items

  &__item {
    font-family: "Source Serif Roman", "Times New Roman", serif;
    color: #212021;
    text-decoration: none;
    @media only screen and (min-width : @minWidthDesktop) {
      margin-right: 84px;
      opacity: 0.6;
      font-size: 18px;
    }

    &:hover {
      text-decoration: underline;
    } //menu__item:hover

  } // menu__item

  &__menu-toggle {
    @media only screen and (min-width : @minWidthDesktop) {
      display: none;
    }
  }
}  // menu

/* paginator */

.paginator {
  counter-reset: paginatorCounter;
  list-style: none;

  &__item {
    counter-increment: paginatorCounter;
    margin: 0 21px;
    height: 40px;
    line-height: 40px;

    &::after {
      content: "";
      display: inline;
      border-bottom: 2px solid silver;
      padding: 5px 5px;
      font-style: italic;
      font-size: 14px;
      font-family: Lato, Verdana, Arial, sans-serif;
      color: #212021;
    } // paginator__item::after

    &_current::after {
      content: "0"counter(paginatorCounter);
      border-bottom: 2px solid black;
      padding: 5px 10px;
    } // paginator__item_current::after
  } // paginator__item
} // paginator

.button {
  text-transform: uppercase;
  font-family: Arial, Calibri, sans-serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.05em;
  color: black;
  text-decoration: none;

  &::before {
    content: "";
    display: block;
    position: relative;
    width: 100%;
    height: 2px;
    background-color: black;
    bottom: -27px;
    left: 0;
  }

  &::after {
    content: "";
    display: inline-block;
    width: 25px;
    height: 2px;
    background-color: black;
    vertical-align: middle;
    margin: 0 11px 0 4px;
  }
} // button